<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="styles/footer_styles.css">
    <link rel="stylesheet" href="styles/buttons_styles.css">
    <!-- <link rel="stylesheet" href="styles/nav_bar_styles.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body> 
    <footer>
        <div class="footer_section">
            <h3 class="heading">Useful Links</h3>
            <hr id="hr_f_1">
            <p>> Pricing</p>
            <p>> Terms and Conditions</p>
            <p>> Privacy Policy</p>
        </div>
        <div class="footer_section">
            <h3 class="heading">Newsletter</h3>
            <hr id="mid_hr">
            <p>Keep up to date on all the latest Charity Ecards news</p>
            <input type="text" id="enter_your_email" name="enter_your_email" placeholder="Please Enter Your Email">
            <button id="submit_foot" class="red_button red_button--opp">Submit</button>
        </div>
        <div class="footer_section">
            <h3 class="heading">Secure Payments</h3>
            <hr id="hr_f_3">
            <div>
                <img class="payment_icon" id="visa_f" src="icons/Visa_Cream_JPG.png" alt="visa">
                <img class="payment_icon" id="masterc_f" src="icons/mastercard_cream.svg" alt="mastercard">
                <img class="payment_icon" id="amex_f" src="icons/AMEX_JPG.jpg" alt="amex">
                <img class="payment_icon" id="pp_f" src="icons/PayPayl_JPG.png" alt="paypal">
                <img class="payment_icon" id="app_f" src="icons/Apple_Pay_Cream_SVG.svg" alt="apple_pay">
            </div>
        </div>
        <p id="copyright">&#169 Copyright <u>Charity Greeting Cards</u> PTY LTD. All Rights Reserved.</p>
    </footer> 
</body>